# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- script: |
    sudo dpkg --add-architecture armhf
    sudo apt update
    sudo apt install g++-arm-linux-gnueabihf
    sudo apt install libc6:armhf
    wget https://lion.drogon.net/wiringpi-2.50-1.deb
    sudo dpkg -i wiringpi-2.50-1.deb
  displayName: 'Setup'

- script: |
    arm-linux-gnueabihf-g++ main.cpp -o main
  displayName: 'Build'
